<!DOCTYPE html>
<html>
<body>

<h1>Array Literals</h1>

<script>
var i;
var names=["Sai","Venky","Rakhi"]
for(i=0;i<names.length;i++){
document.writeln(names[i]+"<br>");
}
</script>


<h1>Creating Instance using New Keyword</h1>

<script>  
var i;  
var emp = new Array();  
emp[0] = "Arun";  
emp[1] = "Varun";  
emp[2] = "John";   
for (i=0;i<emp.length;i++){  
document.write(emp[i]+"<br>");  
}  
</script>


<h1>Creating a constructor using New Keyword</h1>

<script>
var i;
var names2 = new Array("Jithu","Vijay","RP","Liki");
for(i=0;i<names2.length;i++){
document.writeln(names2[i]+"<br>");
}
</script>
</body>
</html>
